<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .box1 {
            width: 200px;
            height: 50px;
            border: 1px solid gray;
            /* overflow: scroll   내용물이 영역을 벗어나면 스크롤 바를 생성 */
            overflow: scroll;
        }
        .box2 {
            width: 200px;
            height: 50px;
            border: 1px solid gray;
            /* overflow-x: scroll   가로 방향의 스크롤 바를 생성 */
            overflow-x: scroll;
        }
        .box3 {
            width: 200px;
            height: 50px;
            border: 1px solid gray;
            /* overflow: hidden;   영역을 벗어난 내용물을 모두 숨김 */
            overflow: hidden;
        }
    </style>
    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id tortor sed quam lobortis ultrices. Nunc at ligula eleifend, mattis velit eget, scelerisque velit. Phasellus auctor a odio ut suscipit. Duis tristique pretium mauris at facilisis. Donec rutrum, neque id dapibus laoreet, diam mauris dapibus nulla, convallis tempus ante dolor vehicula sapien. In auctor dictum nisi, varius dignissim leo cursus sit amet. Donec venenatis imperdiet ante vel vehicula. Mauris ultrices eros eu eros elementum, et laoreet purus fringilla. Donec rhoncus, sem eu feugiat varius, diam augue accumsan odio, sed pretium mauris lectus ut mauris. Curabitur viverra faucibus ex vel auctor. Nulla tristique ante non leo congue suscipit. Aenean aliquet ultrices nunc a porttitor.
    </div>

    <hr>

    <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id tortor sed quam lobortis ultrices. Nunc at ligula eleifend, mattis velit eget, scelerisque velit. Phasellus auctor a odio ut suscipit. Duis tristique pretium mauris at facilisis. Donec rutrum, neque id dapibus laoreet, diam mauris dapibus nulla, convallis tempus ante dolor vehicula sapien. In auctor dictum nisi, varius dignissim leo cursus sit amet. Donec venenatis imperdiet ante vel vehicula. Mauris ultrices eros eu eros elementum, et laoreet purus fringilla. Donec rhoncus, sem eu feugiat varius, diam augue accumsan odio, sed pretium mauris lectus ut mauris. Curabitur viverra faucibus ex vel auctor. Nulla tristique ante non leo congue suscipit. Aenean aliquet ultrices nunc a porttitor.
    </div>

    <hr>

    <div class="box3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id tortor sed quam lobortis ultrices. Nunc at ligula eleifend, mattis velit eget, scelerisque velit. Phasellus auctor a odio ut suscipit. Duis tristique pretium mauris at facilisis. Donec rutrum, neque id dapibus laoreet, diam mauris dapibus nulla, convallis tempus ante dolor vehicula sapien. In auctor dictum nisi, varius dignissim leo cursus sit amet. Donec venenatis imperdiet ante vel vehicula. Mauris ultrices eros eu eros elementum, et laoreet purus fringilla. Donec rhoncus, sem eu feugiat varius, diam augue accumsan odio, sed pretium mauris lectus ut mauris. Curabitur viverra faucibus ex vel auctor. Nulla tristique ante non leo congue suscipit. Aenean aliquet ultrices nunc a porttitor.
    </div>

    <hr>

    <style>
        .box4 {
            width: 200px;
            height: 50px;
            border: 1px solid gray;
            overflow: hidden;
        }
        .box4 > div {
            width: 150px;
            height: 40px;
            border: 1px solid gray;
        }
    </style>
    <div class="box4">
        <div>BOX1</div>
        <div>BOX2</div>
        <div>BOX3</div>
    </div>

</body>
</html>